{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -46.99999999999999,
                        "Torso": 58.99999999999999,
                        "Pelvis": 0
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 3.6789600389581665,
                            "y": -133.49253931761496
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -148.55404966977966,
                            "y": -3.1477117314080942
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 146.59158139818146,
                            "y": 3.0591848203160907
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0.5721639224533419,
                            "y": 142.71435723410917
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 3.6789600389581665,
                            "y": -133.49253931761496
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -148.55404966977966,
                            "y": -3.1477117314080942
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 146.59158139818146,
                            "y": 3.0591848203160907
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0.5721639224533419,
                            "y": 142.71435723410917
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 3.6789600389581665,
                            "y": -133.49253931761496
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -148.55404966977966,
                            "y": -3.1477117314080942
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 146.59158139818146,
                            "y": 3.0591848203160907
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0.5721639224533419,
                            "y": 142.71435723410917
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 50
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 56
                }
            ]
        },
        {
            "id": "5771f2205f4d420b832f6bc7dff0a254",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "version": "0.6.0",
    "scale": 1
}